VITE_SUPABASE_PROJECT_ID="uihfmzwliycusjzofxps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpaGZtendsaXljdXNqem9meHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTY4OTQsImV4cCI6MjA4NzA3Mjg5NH0.nqw78OMSYOLXe9bBZdUVQxlapi-N7pFWp56rNE02m9g"
VITE_SUPABASE_URL="https://uihfmzwliycusjzofxps.supabase.co"
